APP_NAME=Notaire
# NODE_ENV values: development, staging, production
NODE_ENV=development

# Docker project name
COMPOSE_PROJECT_NAME=notaire_api_development

NODE_LOCAL_PORT=5557
NODE_DOCKER_PORT=3331

HOST=http://localhost
HOST_FRONT=http://localhost

TZ=Africa/Algiers

SECRET_JWT=5783tw0Ionm3XPZZ998djjdOml3z9FMfmpgXwovR9fp6ryzaa344GRM8EPHAB6i23NNHfb

# DB configs
MYSQL_HOST=localhost
MYSQL_DATABASE=notaire
# do not use the denomination 'MYSQL_USER' https://stackoverflow.com/a/66910240/4909223
DB_USER=root
MYSQL_ROOT_PASSWORD=your_custom_password
MYSQL_LOCAL_PORT=5558
MYSQL_DOCKER_PORT=3306
PMA_LOCAL_PORT=5559

# NOTE must be of 32 chars else it won't work (Must be 256 bits)
# $: cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 32 | head -n 1
KEY_CRYPT=Uhu4rV8Xshl9D6VENuSquKq0cISiTgzd

# Mailgun credentials
MAIL_FROM_ADDRESS=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_HOST=
